Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;b0;b0;b0;b0;b0;b7;b7;b7;b7;b7;..;
02-..;b0;b0;b0;b0;b0;b7;b7;b7;b7;b7;..;
03-..;b0;b0;b0;b0;b0;b7;b7;b7;b7;b7;..;
04-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
05-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
06-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
07-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
08-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
09-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
10-..;b7;b7;b7;b7;b7;b7;b7;b7;b7;b7;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
