Persistents:

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;w2;..;..;..;..;
02-..;..;..;..;..;..;..;..;..;..;..;..;
03-..;..;..;..;..;..;..;..;..;..;..;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;w1;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;..;..;..;..;
08-..;..;..;..;v5;v5;v5;..;..;..;v6;..;
09-..;..;..;..;v5;v5;v5;..;..;..;v3;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
