the player & npc(s):

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;..;..;..;..;..;..;..;..;..;..;..;
03-..;..;..;..;..;..;..;..;..;..;n7;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;..;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;..;..;..;..;
08-..;..;n8;..;n6;..;..;..;..;..;..;..;
09-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
