Triggers:

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;..;t3;..;..;..;..;..;..;..;..;..;
03-..;..;..;..;..;..;..;..;..;..;..;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;..;..;..;..;..;..;..;t2;t0;..;..;
06-..;..;..;..;t2;t2;t2;t2;t2;t0;..;..;
07-..;..;..;..;t2;t2;t2;t2;t2;..;..;..;
08-..;..;..;..;..;..;..;..;..;..;..;..;
09-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
