Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
02-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
03-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
04-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
05-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
06-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
07-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
08-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
09-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
10-..;k9;k9;k9;k9;k9;k9;k9;k9;k9;k9;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
