Persistents:

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;b0;w9;b1;x3;..;x4;x5;..;x6;x6;..;
02-..;w7;v8;v8;v9;v8;v8;v8;v8;v9;b3;..;
03-..;v7;..;..;v7;..;..;..;..;v7;..;..;
04-..;w7;v8;v8;v9;v8;v8;v8;v8;v9;..;..;
05-..;v7;b4;..;v7;..;..;..;..;v7;..;..;
06-..;v7;..;..;v7;..;..;..;..;v7;..;..;
07-..;v7;..;..;v7;..;..;..;..;v7;..;..;
08-..;v7;..;..;w1;v8;v8;v8;v8;w2;..;..;
09-..;v7;..;..;..;..;..;..;..;..;..;..;
10-..;x0;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
