Obstacles

   0  1  2  3  4  5  6  7  8  9 10 11
00-l8;l9;l9;l9;l9;l8;l8;l9;l9;l9;l9;l9;
01-l7;..;..;..;..;..;..;..;..;..;..;l6;
02-l7;..;..;..;..;..;..;..;..;..;..;l3;
03-l4;..;..;..;..;..;..;..;..;..;..;l6;
04-l5;..;..;..;..;..;..;..;..;..;..;k6;
05-l3;..;..;..;..;..;..;..;..;..;..;k6;
06-k7;..;..;..;..;..;..;..;..;..;..;k7;
07-k6;..;..;..;..;..;..;..;..;..;..;k6;
08-k6;..;..;..;..;..;..;..;..;..;..;k8;
09-k5;..;..;..;..;..;..;..;..;..;..;k5;
10-k6;..;..;..;..;..;..;..;..;..;..;k4;
11-k8;k6;k6;k4;k6;k8;k7;k8;k5;k7;k7;k8;
