Obstacles

   0  1  2  3  4  5  6  7  8  9 10 11
00-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
01-w0;..;..;..;..;..;w0;..;..;..;..;w0;
02-w0;..;..;..;..;..;w0;..;..;..;..;w0;
03-w0;..;..;..;..;..;w0;..;..;e6;..;w0;
04-w0;w0;w0;w0;w0;w0;w0;..;..;..;..;w0;
05-w0;..;c4;c6;c4;c6;c6;..;..;..;d3;w0;
06-w0;..;..;..;..;..;..;..;..;..;d3;w0;
07-w0;c8;..;..;c2;c2;c2;..;..;..;c9;w0;
08-w0;e9;c7;..;..;..;..;..;..;..;..;w0;
09-w0;e9;c7;..;..;..;..;..;..;..;..;w0;
10-w0;c8;..;..;e7;e7;e7;..;..;..;d8;w0;
11-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
