Persistents:

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;x2;..;..;..;..;..;..;..;..;..;
02-..;v7;..;..;..;w9;..;..;..;..;..;..;
03-..;w7;v8;v8;v9;v8;v8;v8;w5;w2;..;..;
04-..;v7;..;..;v7;..;..;..;v7;..;..;..;
05-..;v7;..;..;v7;..;..;..;v7;..;..;..;
06-..;v7;..;..;v7;..;x1;..;v7;..;..;..;
07-..;v7;..;..;v7;..;..;..;v7;..;..;..;
08-..;v7;..;..;w1;v8;v8;v8;w6;w2;..;..;
09-..;v7;..;..;..;..;..;..;..;..;..;..;
10-..;x0;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
