the player & npc(s):

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;..;..;..;..;..;..;..;..;..;..;..;
03-..;..;..;..;..;..;..;..;..;..;..;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;..;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;..;..;..;..;
08-..;..;..;..;..;..;..;..;..;..;..;..;
09-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;p0;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
