Persistents:

    0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;r5;r6;r4;..;..;..;r5;r5;r4;r5;..;
02-..;r5;r4;..;..;..;..;r6;r5;r5;r5;..;
03-..;r6;r4;r5;r6;..;..;..;r5;r5;r4;..;
04-..;r4;r4;r4;..;..;..;..;r5;..;..;..;
05-..;r5;r5;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;..;..;..;..;
08-..;..;..;..;..;..;..;..;..;..;r5;..;
09-..;..;..;..;r5;..;..;..;r5;r2;t0;..;
10-..;..;..;r5;..;..;..;r6;r6;r6;r5;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
