wwwwwwwwwwww
wddlddddlddw
wddddddddddw
wddddddddddw
wzdddddddddw
wwwwwddwwwww
wwwwwddwwwww
wwwwwddwwwww
wwwwwddwwwww
wwwwwadwwwww
wwwwwwwwwwww
wwwwwwwwwwww


Walkables & Obstacles

w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
w0;d1;d2;l1;d2;d1;d1;d2;l1;d2;d1;w0;
w0;d1;d2;d2;d2;d1;d1;d2;d2;d2;d1;w0;
w0;d0;d1;d1;d1;d1;d0;d1;d1;d1;d1;w0;
w0;d0;d0;d0;d0;d0;d0;d0;d0;d0;d0;w0;
w0;d0;d0;d0;d0;d0;d0;d0;d0;d0;d0;w0;
w0;w0;w0;w0;w0;d0;d0;w0;w0;w0;w0;w0;
w0;w0;w0;w0;w0;d0;d0;w0;w0;w0;w0;w0;
w0;w0;w0;w0;w0;d0;d0;w0;w0;w0;w0;w0;
w0;w0;w0;w0;w0;d0;d0;w0;w0;w0;w0;w0;
w0;w0;w0;w0;w0;d0;d0;w0;w0;w0;w0;w0;
w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;

Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
0-..;..;..;..;..;..;..;..;..;..;..;..;
1-..;d1;d2;..;d2;d1;d1;d2;..;d2;d1;..;
2-..;d1;d2;d2;d2;d1;d1;d2;d2;d2;d1;..;
3-..;d0;d1;d1;d1;d1;d0;d1;d1;d1;d1;..;
4-..;d0;d0;d0;d0;d0;d0;d0;d0;d0;d0;..;
5-..;d0;d0;d0;d0;d0;d0;d0;d0;d0;d0;..;
6-..;..;..;..;..;d0;d0;..;..;..;..;..;
7-..;..;..;..;..;d0;d0;..;..;..;..;..;
8-..;..;..;..;..;d0;d0;..;..;..;..;..;
9-..;..;..;..;..;d0;d0;..;..;..;..;..;
10-..;..;..;..;..;d0;d0;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;

Obstacles

   0  1  2  3  4  5  6  7  8  9 10 11
0-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
1-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
2-w0;..;..;l1;..;..;..;..;l1;..;..;w0;
3-w0;..;..;..;..;..;..;..;..;..;..;w0;
4-w0;..;..;..;..;..;..;..;..;..;..;w0;
5-w0;..;..;..;..;..;..;..;..;..;..;w0;
6-w0;w0;w0;w0;w0;..;..;w0;w0;w0;w0;w0;
7-w0;w0;w0;w0;w0;..;..;w0;w0;w0;w0;w0;
8-w0;w0;w0;w0;w0;..;..;w0;w0;w0;w0;w0;
9-w0;w0;w0;w0;w0;..;..;w0;w0;w0;w0;w0;
10-w0;w0;w0;w0;w0;..;..;w0;w0;w0;w0;w0;
11-w0;w0;w0;w0;w0;..;..;w0;w0;w0;w0;w0;
12-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;

the player & npc(s):

   0  1  2  3  4  5  6  7  8  9 10 11
0-..;..;..;..;..;..;..;..;..;..;..;..;
1-..;..;..;..;..;..;..;..;..;..;..;..;
2-..;..;..;..;..;..;..;..;..;..;..;..;
3-..;..;..;..;..;..;..;..;..;..;..;..;
4-..;..;..;..;..;..;..;..;..;..;..;..;
5-..;n0;..;..;..;..;..;..;..;..;..;..;
6-..;..;..;..;..;..;..;..;..;..;..;..;
7-..;..;..;..;..;..;..;..;..;..;..;..;
8-..;..;..;..;..;..;..;..;..;..;..;..;
9-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;a0;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;

Triggers:

   0  1  2  3  4  5  6  7  8  9 10 11
0-..;..;..;..;..;..;..;..;..;..;..;..;
1-..;..;..;..;..;..;..;..;..;..;..;..;
2-..;..;..;..;..;..;..;..;..;..;..;..;
3-..;..;..;..;..;..;..;..;..;..;..;..;
4-..;..;..;..;..;..;..;..;..;..;..;..;
5-..;..;..;..;..;..;..;..;..;..;..;..;
6-..;..;..;..;..;..;..;..;..;..;..;..;
7-..;..;..;..;..;..;..;..;..;..;..;..;
8-..;..;..;..;..;t1;t1;..;..;..;..;..;
9-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
