Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;f1;..;f2;h0;f1;..;f2;h0;h0;h0;..;
02-..;h0;h0;h0;h0;h0;h0;h0;h0;h0;h0;..;
03-..;h0;h0;h0;h0;h0;h0;h0;h0;h0;h0;..;
04-..;h0;h0;h0;h0;h0;h0;h0;h0;h0;f3;..;
05-..;h0;..;..;..;..;..;..;h0;h0;..;..;
06-..;h0;h0;h0;h0;h0;h0;h0;h0;h0;f4;..;
07-..;h0;..;..;..;..;..;..;h0;h0;h0;..;
08-..;h0;h0;h0;h0;h0;h0;..;h0;h0;f3;..;
09-..;h0;h0;h0;h0;h0;h0;..;h0;h0;..;..;
10-..;..;..;..;h0;..;h0;..;h0;h0;f4;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
