Actions (Green Lawn: Map00):

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;..;..;a1;a2;..;..;..;..;..;..;..;
03-..;..;..;..;..;..;..;..;..;..;..;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;a4;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;a3;..;..;..;
08-..;..;a1;..;..;..;..;..;..;..;..;..;
09-..;..;..;..;..;a1;..;..;..;..;..;..;
10-..;..;..;a1;a1;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
