Obstacles

    0   1   2   3   4   5   6   7   8   9  10  11
00-b00;b00;b00;b00;b00;b00;b00;b00;b00;b00;b00;b00;
01-b00;...;...;...;...;...;...;...;...;...;...;b00;
02-b00;...;...;...;...;...;...;...;...;...;...;b00;
03-b00;...;...;...;...;...;...;...;...;...;...;b00;
04-b00;...;...;...;...;...;...;...;...;...;...;b00;
05-b00;...;...;...;...;...;...;...;...;...;...;b00;
06-b00;...;...;...;...;...;...;...;...;...;...;b00;
07-b00;...;...;...;...;...;...;...;...;...;...;b00;
08-b00;...;...;...;...;...;...;...;...;...;...;b00;
09-b00;...;...;...;...;...;...;...;...;...;...;b00;
10-b00;...;...;...;...;...;...;...;...;...;...;b00;
11-b00;b00;b00;b00;b00;b00;b00;b00;b00;b00;b00;b00;
