Obstacles

   0  1  2  3  4  5  6  7  8  9 10 11
00-f0;f0;f0;f0;f0;f0;f0;f0;f0;f0;f0;f0;
01-f0;..;..;..;..;..;..;..;..;..;..;f0;
02-f0;..;..;..;..;..;..;..;..;..;..;f0;
03-f0;..;..;..;..;..;..;..;..;..;..;f0;
04-f0;..;..;..;..;..;..;..;..;..;..;f0;
05-f0;..;..;..;..;..;..;..;..;..;..;f0;
06-f0;..;..;..;..;..;..;..;..;..;n5;f0;
07-f0;..;n2;..;..;..;..;..;..;n5;n5;f0;
08-f0;n2;n2;n2;..;..;..;..;..;n5;n4;f0;
09-f0;n2;n2;n2;n2;n2;..;..;..;..;..;f0;
10-f0;n2;n2;n2;n2;n2;n2;..;..;..;..;f0;
11-f0;f0;f0;f0;f0;f0;f0;f0;f0;f0;f0;f0;
