Persistents:

    0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;v2;..;..;..;v3;..;..;..;
02-..;..;v3;..;..;..;v3;..;..;..;v2;..;
03-..;..;..;..;..;v3;..;..;..;..;..;..;
04-..;..;..;v2;..;..;..;v3;..;..;v3;..;
05-..;..;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;v3;..;..;..;..;..;
07-..;v4;..;..;..;..;..;..;..;..;..;..;
08-..;..;..;..;..;..;..;..;..;..;..;..;
09-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
