Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;d1;d2;..;d2;d1;d1;d2;..;d2;d1;..;
03-..;d1;d2;d2;d2;d1;d1;d2;d2;d2;d1;..;
04-..;d1;d1;d1;d1;d1;d1;d1;d1;d1;d1;..;
05-..;d0;d0;d0;d0;d0;d0;d0;d0;d0;d0;..;
06-..;..;..;..;..;d0;d0;..;..;..;..;..;
07-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
08-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
09-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
10-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
