population: 0; index: 0; starting_point: 2, 12; directions: west 1, east 1, west 1, west 1, west 1, west 1, east 1, west 1, north 1, west 1, west 1, north 1, east 1, west 1, north 1, east 1, east 1, south 1, west 1, east 1; total: 20
population: 0; index: 1; starting_point: 2, 12; directions: south 1, south 1, south 1, east 1, north 1, south 1, south 1, west 1, north 1, north 1, east 3, south 1, north 3, west 1, west 1, south 1, east 1, west 1, south 1, west 1; total: 24
population: 0; index: 2; starting_point: 2, 12; directions: south 1, south 1, south 1, west 1, north 1, north 1, south 1, east 1, west 1, north 1, east 1, west 1, south 1, east 1, south 1, south 1, west 1, west 1, north 1, west 1; total: 20
population: 0; index: 3; starting_point: 2, 12; directions: north 1, east 3, south 3, north 3, north 10, east 10, west 10, north 10, north 10, north 3, east 12, south 12, south 12, east 12, east 12, east 12, south 10, east 10, west 10, north 12; total: 177
population: 0; index: 4; starting_point: 2, 12; directions: south 1, north 1, east 3, south 1, north 3, east 3, west 3, west 1, west 1, east 1, north 1, west 1, west 1, west 1, south 1, south 1, north 1, west 1, south 1, west 1; total: 28
population: 0; index: 5; starting_point: 2, 12; directions: north 1, south 1, west 1, south 1, east 1, north 1, south 1, south 1, west 1, south 1, south 1, east 1, east 1, south 1, east 1, south 1, north 1, north 3, south 1, west 1; total: 22
population: 0; index: 6; starting_point: 2, 12; directions: south 1, west 1, east 1, east 1, south 1, north 1, south 1, east 1, west 1, east 1, south 1, east 1, south 1, north 1, south 1, north 1, east 3, west 1, north 6, east 6; total: 32
population: 0; index: 7; starting_point: 2, 12; directions: west 1, west 1, east 1, west 1, north 1, north 1, south 1, east 1, east 1, west 1, north 1, north 1, south 1, west 1, west 1, north 1, south 1, east 1, south 1, south 1; total: 20
population: 0; index: 8; starting_point: 2, 12; directions: north 1, south 1, south 1, north 1, north 1, east 3, east 8, north 10, south 8, east 8, east 8, east 8, west 8, north 10, east 10, north 12, south 10, west 10, south 8, west 8; total: 134
population: 0; index: 9; starting_point: 2, 12; directions: east 3, west 1, north 1, south 1, east 3, north 3, west 1, west 1, north 1, north 1, south 1, south 1, east 1, west 1, south 1, west 1, south 1, north 1, west 1, north 1; total: 26
population: 0; index: 10; starting_point: 2, 12; directions: south 1, south 1, north 1, south 1, north 1, east 1, south 1, south 1, east 1, west 1, west 1, north 1, east 1, north 3, north 3, south 3, north 3, east 8, south 3, north 8; total: 44
population: 0; index: 11; starting_point: 2, 12; directions: north 1, east 3, north 10, east 10, west 10, west 1, north 1, west 1, north 1, south 1, east 1, east 10, west 1, west 1, north 1, north 1, east 1, north 1, south 1, west 1; total: 58
population: 0; index: 12; starting_point: 2, 12; directions: west 1, west 1, north 1, west 1, south 1, west 1, west 1, north 1, south 1, east 1, south 1, south 1, east 1, south 1, east 1, east 1, east 1, west 1, east 1, south 1; total: 20
population: 0; index: 13; starting_point: 2, 12; directions: west 1, north 1, north 1, south 1, south 1, north 1, west 1, east 1, north 1, east 1, south 1, west 1, west 1, west 1, north 1, east 1, north 1, south 1, west 1, east 1; total: 20
population: 0; index: 14; starting_point: 2, 12; directions: west 1, west 1, east 1, south 1, south 1, east 1, west 1, north 1, south 1, east 1, south 1, east 1, south 1, north 1, east 1, south 1, east 1, north 1, west 1, east 1; total: 20
population: 0; index: 15; starting_point: 2, 12; directions: west 1, south 1, north 1, west 1, east 1, south 1, south 1, south 1, east 1, west 1, north 1, south 1, west 1, east 1, south 1, west 1, east 1, east 1, west 1, east 1; total: 20
population: 0; index: 16; starting_point: 2, 12; directions: north 1, north 1, north 1, east 10, west 1, south 1, north 1, north 1, east 10, north 3, east 12, north 12, north 12, north 12, south 12, east 16, west 12, east 16, north 16, south 16; total: 166
population: 0; index: 17; starting_point: 2, 12; directions: west 1, south 1, north 1, north 1, south 1, east 1, south 1, west 1, north 1, west 1, west 1, south 1, east 1, south 1, south 1, west 1, east 1, west 1, west 1, north 1; total: 20
population: 0; index: 18; starting_point: 2, 12; directions: north 1, east 3, south 3, west 1, south 1, east 1, west 1, north 1, west 1, north 1, south 1, north 1, west 1, west 1, north 1, south 1, west 1, south 1, east 1, north 1; total: 24
population: 0; index: 19; starting_point: 2, 12; directions: east 3, east 3, north 8, west 3, east 8, north 10, east 10, west 10, east 10, north 12, north 16, north 16, east 20, west 16, west 12, west 3, south 10, north 3, east 12, east 16; total: 201
