Walkables

    0   1   2   3   4   5   6   7   8   9  10  11
00-...;...;...;...;...;...;...;...;...;...;...;...;
01-...;p70;a18;p70;p80;a18;p70;p70;a18;p70;p80;...;
02-...;p90;p70;p70;a18;p70;p90;p90;p90;p90;a18;...;
03-...;p80;p80;p90;p80;p70;a18;p70;p70;a18;p70;...;
04-...;p90;p80;a18;p90;p70;p90;a18;p90;p70;a18;...;
05-...;a18;a18;p80;p90;p90;p90;p70;p70;p90;p80;...;
06-...;p90;p90;p70;a18;p70;p80;p80;a18;p90;p80;...;
07-...;p80;p70;p70;p70;a18;p80;p80;a18;p80;a18;...;
08-...;p90;a18;p70;a18;a18;p80;p90;p90;p70;p70;...;
09-...;p70;p70;p80;p80;a18;p90;a18;p80;p80;p90;...;
10-...;a18;p70;p80;p80;p70;p70;p80;a18;p70;p90;...;
11-...;...;...;...;...;...;...;...;...;...;...;...;
