Persistents:

    0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;v4;v6;v0;v1;v2;v1;v6;v3;v4;..;
02-..;..;..;..;..;v7;v0;v6;..;..;..;..;
03-..;..;..;..;..;..;v7;v7;..;..;..;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;..;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;..;..;..;..;
08-..;..;..;..;..;..;..;..;..;..;..;..;
09-..;..;..;..;..;..;..;..;..;..;..;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
