Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;g0;g0;g0;g0;g0;g0;g0;..;..;..;..;
02-..;g0;g0;g0;g0;g0;g0;g0;..;g0;..;..;
03-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
04-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
05-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
06-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
07-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
08-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
09-..;g0;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
10-..;a4;g0;g0;g0;g0;g0;g0;g0;g0;g0;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
