Triggers:

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;..;..;..;..;..;..;..;..;..;..;..;
03-..;..;..;..;..;..;..;..;..;..;..;..;
04-..;..;..;..;..;..;..;..;..;..;..;..;
05-..;..;..;..;..;..;..;..;..;..;..;..;
06-..;..;..;..;..;..;..;..;..;..;..;..;
07-..;..;..;..;..;..;..;..;..;..;..;..;
08-..;..;..;..;..;t1;t1;..;..;..;..;..;
09-..;..;..;..;..;t2;t2;..;..;..;..;..;
10-..;..;..;..;..;..;..;..;..;..;..;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
