Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;..;..;..;..;..;..;..;..;..;..;..;
02-..;b0;b0;b0;b0;b0;b0;b0;b0;b0;b0;..;
03-..;b0;b0;b0;b0;b0;b0;b0;b0;b0;b0;..;
04-..;b0;b0;b0;b0;b0;b0;b0;b0;b0;b0;..;
05-..;b0;b0;b0;b0;b0;b0;b0;b0;b0;b0;..;
06-..;..;..;..;..;b0;b0;..;..;..;..;..;
07-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
08-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
09-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
10-..;..;..;..;..;d0;d0;..;b0;b0;b0;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
