population: 4; index: 0; starting_point: 2, 12; directions: north 1, east 3, east 8, west 3, south 3, south 1, west 1, south 1, west 1, south 1, east 1, north 1, west 1, east 1, west 1, north 1, north 1, north 1, east 1, south 1; total: 33
population: 4; index: 1; starting_point: 2, 12; directions: west 1, west 1, west 1, south 1, west 1, north 1, west 1, north 1, south 1, north 1, north 1, south 1, west 1, south 1, north 1, west 1, north 1, south 1, east 1, west 1; total: 20
population: 4; index: 2; starting_point: 2, 12; directions: east 3, east 3, west 3, west 1, west 1, east 1, west 1, east 1, west 1, west 1, north 1, west 1, west 1, east 1, west 1, north 1, west 1, north 1, east 1, north 1; total: 26
population: 4; index: 3; starting_point: 2, 12; directions: west 1, north 1, north 1, west 1, south 1, east 1, south 1, south 1, west 1, west 1, north 1, west 1, east 1, south 1, west 1, east 1, north 1, south 1, east 1, north 1; total: 20
population: 4; index: 4; starting_point: 2, 12; directions: west 1, north 1, east 1, east 3, west 1, south 1, south 1, south 1, north 1, west 1, east 1, south 1, west 1, north 1, west 1, east 1, north 1, west 1, east 1, west 1; total: 22
population: 4; index: 5; starting_point: 2, 12; directions: north 1, north 1, west 1, north 1, north 1, west 1, east 1, west 1, west 1, north 1, north 1, west 1, south 1, west 1, east 1, south 1, north 1, north 1, east 1, west 1; total: 20
population: 4; index: 6; starting_point: 2, 12; directions: north 1, west 1, south 1, west 1, south 1, east 1, south 1, north 1, north 1, south 1, east 1, south 1, west 1, north 1, east 1, south 1, south 1, east 1, west 1, west 1; total: 20
population: 4; index: 7; starting_point: 2, 12; directions: west 1, east 1, north 1, west 1, east 1, west 1, north 1, north 1, west 1, west 1, east 1, west 1, south 1, east 1, south 1, south 1, west 1, north 1, north 1, west 1; total: 20
population: 4; index: 8; starting_point: 2, 12; directions: south 1, south 1, east 1, north 1, south 1, south 1, north 1, south 1, north 1, west 1, east 1, south 1, north 1, north 3, west 1, south 1, north 1, north 1, west 1, east 1; total: 22
population: 4; index: 9; starting_point: 2, 12; directions: south 1, north 1, east 3, north 3, west 1, north 1, north 1, west 1, north 1, west 1, north 1, east 1, east 1, east 3, north 3, east 12, north 12, west 3, west 1, north 1; total: 52
population: 4; index: 10; starting_point: 2, 12; directions: west 1, east 1, east 3, west 1, east 3, south 1, north 3, south 1, south 1, north 1, east 1, south 1, south 1, east 1, west 1, south 1, west 1, south 1, west 1, west 1; total: 26
population: 4; index: 11; starting_point: 2, 12; directions: north 1, east 3, east 8, west 3, north 10, east 10, north 12, west 10, east 12, north 12, south 12, south 10, east 10, west 10, north 12, south 10, south 8, south 3, west 3, west 1; total: 160
population: 4; index: 12; starting_point: 2, 12; directions: east 3, north 3, south 3, east 3, south 1, west 1, east 1, north 3, north 8, north 10, east 10, south 8, south 6, east 6, east 6, west 6, south 3, south 1, east 1, west 1; total: 84
population: 4; index: 13; starting_point: 2, 12; directions: north 1, west 1, south 1, east 1, west 1, south 1, east 1, south 1, south 1, west 1, east 1, west 1, north 1, south 1, west 1, west 1, east 1, east 1, south 1, south 1; total: 20
population: 4; index: 14; starting_point: 2, 12; directions: south 1, south 1, south 1, east 1, north 1, east 1, north 3, north 8, west 3, south 3, south 1, east 1, south 1, north 1, west 1, north 3, north 3, west 1, west 1, west 1; total: 37
population: 4; index: 15; starting_point: 2, 12; directions: west 1, east 1, west 1, east 1, east 3, south 1, north 3, north 3, north 10, north 10, east 12, west 10, south 10, west 1, south 1, south 1, south 1, east 1, west 1, south 1; total: 73
population: 4; index: 16; starting_point: 2, 12; directions: west 1, north 1, east 1, east 3, north 10, west 1, north 1, east 10, east 12, west 10, south 10, west 1, south 1, east 3, east 8, east 8, north 10, east 10, west 10, south 8; total: 119
population: 4; index: 17; starting_point: 2, 12; directions: south 1, north 1, west 1, west 1, north 1, south 1, south 1, east 1, north 1, north 1, south 1, east 1, north 1, south 1, west 1, north 1, north 1, west 1, south 1, north 1; total: 20
population: 4; index: 18; starting_point: 2, 12; directions: north 1, south 1, west 1, east 1, north 1, east 3, east 8, south 3, south 1, north 3, east 6, north 8, west 8, west 3, west 1, south 1, east 3, south 1, west 1, south 1; total: 56
population: 4; index: 19; starting_point: 2, 12; directions: east 3, east 3, north 8, east 8, south 6, west 3, west 3, south 1, west 1, east 1, north 3, north 3, east 8, east 8, west 8, north 10, east 10, east 10, south 8, south 6; total: 111
