population: 6; index: 0; starting_point: 2, 12; directions: north 1, west 1, north 1, south 1, east 1, south 1, south 1, south 1, north 1, west 1, south 1, south 1, west 1, east 1, west 1, north 1, west 1, north 1, west 1, west 1; total: 20
population: 6; index: 1; starting_point: 2, 12; directions: west 1, south 1, north 1, south 1, east 1, west 1, north 1, north 1, east 1, west 1, east 1, south 1, west 1, west 1, west 1, south 1, south 1, north 1, south 1, west 1; total: 20
population: 6; index: 2; starting_point: 2, 12; directions: north 1, south 1, south 1, west 1, south 1, south 1, north 1, south 1, west 1, south 1, south 1, east 1, west 1, north 1, north 1, north 1, north 1, west 1, north 1, north 1; total: 20
population: 6; index: 3; starting_point: 2, 12; directions: south 1, east 1, west 1, north 1, east 3, west 1, south 1, west 1, west 1, east 1, west 1, east 1, north 1, south 1, south 1, north 1, east 1, north 1, east 3, west 1; total: 24
population: 6; index: 4; starting_point: 2, 12; directions: south 1, south 1, north 1, north 1, south 1, south 1, north 1, north 1, east 3, east 3, west 3, south 1, west 1, south 1, east 1, south 1, east 1, west 1, east 1, north 1; total: 26
population: 6; index: 5; starting_point: 2, 12; directions: south 1, west 1, south 1, west 1, west 1, south 1, north 1, north 1, west 1, south 1, north 1, west 1, north 1, north 1, west 1, west 1, east 1, north 1, east 1, east 10; total: 29
population: 6; index: 6; starting_point: 2, 12; directions: south 1, west 1, west 1, south 1, north 1, north 1, north 1, north 1, south 1, north 1, south 1, west 1, west 1, south 1, east 1, north 1, west 1, south 1, south 1, south 1; total: 20
population: 6; index: 7; starting_point: 2, 12; directions: south 1, south 1, west 1, north 1, east 1, west 1, south 1, north 1, north 1, north 1, east 1, east 3, north 10, west 1, west 1, north 1, south 1, west 1, north 1, north 1; total: 31
population: 6; index: 8; starting_point: 2, 12; directions: south 1, east 1, south 1, west 1, west 1, south 1, west 1, east 1, south 1, north 1, west 1, south 1, east 1, west 1, south 1, north 1, south 1, west 1, east 1, north 1; total: 20
population: 6; index: 9; starting_point: 2, 12; directions: west 1, north 1, north 1, east 1, north 1, north 1, south 1, west 1, west 1, north 1, north 1, south 1, south 1, west 1, east 1, south 1, west 1, east 1, south 1, east 1; total: 20
population: 6; index: 10; starting_point: 2, 12; directions: south 1, north 1, west 1, east 1, south 1, south 1, west 1, south 1, east 1, south 1, south 1, north 1, east 1, north 3, north 3, east 8, west 3, west 1, west 1, west 1; total: 33
population: 6; index: 11; starting_point: 2, 12; directions: south 1, west 1, south 1, north 1, west 1, west 1, south 1, east 1, north 1, east 1, west 1, east 1, west 1, north 1, south 1, south 1, west 1, east 1, north 1, north 1; total: 20
population: 6; index: 12; starting_point: 2, 12; directions: east 3, east 3, south 1, west 1, north 3, north 3, south 3, west 1, south 1, east 1, north 3, north 3, east 8, east 8, west 8, south 3, north 8, east 8, south 6, south 1; total: 76
population: 6; index: 13; starting_point: 2, 12; directions: west 1, north 1, south 1, west 1, south 1, north 1, east 1, south 1, north 1, west 1, north 1, west 1, west 1, west 1, north 1, south 1, south 1, east 1, south 1, east 1; total: 20
population: 6; index: 14; starting_point: 2, 12; directions: north 1, west 1, north 1, south 1, east 1, west 1, west 1, south 1, east 1, north 1, north 1, south 1, east 1, east 3, south 3, west 1, south 1, south 1, east 1, south 1; total: 24
population: 6; index: 15; starting_point: 2, 12; directions: south 1, west 1, east 1, west 1, south 1, south 1, south 1, south 1, east 1, south 1, east 1, east 1, north 1, west 1, east 1, north 3, south 1, east 1, north 6, east 6; total: 32
population: 6; index: 16; starting_point: 2, 12; directions: west 1, south 1, west 1, south 1, north 1, east 1, west 1, east 1, west 1, west 1, east 1, west 1, south 1, east 1, south 1, west 1, east 1, south 1, south 1, west 1; total: 20
population: 6; index: 17; starting_point: 2, 12; directions: west 1, east 1, south 1, north 1, south 1, west 1, north 1, east 1, south 1, south 1, north 1, north 1, west 1, south 1, south 1, east 1, west 1, east 1, west 1, west 1; total: 20
population: 6; index: 18; starting_point: 2, 12; directions: south 1, north 1, east 3, south 1, east 1, east 1, north 6, east 6, south 3, north 6, south 3, east 3, south 1, west 1, east 1, north 3, south 1, north 3, east 3, south 1; total: 49
population: 6; index: 19; starting_point: 2, 12; directions: east 3, south 1, south 1, south 1, south 1, south 1, south 1, east 1, north 1, north 3, south 1, west 1, north 3, west 1, east 3, east 3, north 8, north 10, west 10, south 3; total: 57
