population: 3; index: 0; starting_point: 2, 12; directions: west -1, east -1, west -1, west -1, west -1, east -1, west -1, north -1, north -1, east -1, south -1, south -1, south -1, south -1, north -1, north -1, east -1, west -1, south -1, west -1; total: -1
population: 3; index: 1; starting_point: 2, 12; directions: east -1, south -1, east -1, east -1, north -1, west -1, east -1, east -1, south -1, east -1, east -1, south -1, west -1, north -1, south -1, north -1, east -1, east -1, north -1, west -1; total: -1
population: 3; index: 2; starting_point: 2, 12; directions: west -1, east -1, east -1, south -1, east -1, south -1, east -1, east -1, south -1, south -1, north -1, east -1, south -1, east -1, south -1, east -1, north -1, north -1, north -1, north -1; total: -1
population: 3; index: 3; starting_point: 2, 12; directions: south -1, east -1, north -1, west -1, west -1, south -1, east -1, north -1, east -1, east -1, west -1, north -1, south -1, south -1, east -1, west -1, south -1, north -1, south -1, north -1; total: -1
population: 3; index: 4; starting_point: 2, 12; directions: south -1, north -1, east -1, east -1, south -1, west -1, north -1, east -1, south -1, south -1, west -1, south -1, east -1, north -1, east -1, north -1, north -1, north -1, south -1, west -1; total: -1
population: 3; index: 5; starting_point: 2, 12; directions: south -1, north -1, south -1, east -1, north -1, east -1, north -1, east -1, south -1, east -1, north -1, east -1, east -1, east -1, west -1, east -1, west -1, east -1, north -1, west -1; total: -1
population: 3; index: 6; starting_point: 2, 12; directions: east -1, south -1, west -1, north -1, west -1, west -1, north -1, west -1, west -1, north -1, south -1, north -1, north -1, south -1, north -1, west -1, north -1, south -1, south -1, south -1; total: -1
population: 3; index: 7; starting_point: 2, 12; directions: south -1, south -1, east -1, east -1, east -1, west -1, east -1, west -1, south -1, south -1, south -1, west -1, south -1, south -1, west -1, west -1, south -1, north -1, south -1, west -1; total: -1
population: 3; index: 8; starting_point: 2, 12; directions: north -1, west -1, west -1, west -1, west -1, east -1, west -1, south -1, west -1, south -1, east -1, west -1, south -1, east -1, west -1, east -1, west -1, west -1, north -1, west -1; total: -1
population: 3; index: 9; starting_point: 2, 12; directions: west -1, west -1, north -1, north -1, north -1, west -1, east -1, south -1, north -1, north -1, west -1, west -1, south -1, east -1, west -1, west -1, south -1, east -1, north -1, west -1; total: -1
population: 3; index: 10; starting_point: 2, 12; directions: west -1, south -1, south -1, north -1, west -1, east -1, north -1, south -1, east -1, west -1, north -1, east -1, south -1, east -1, east -1, north -1, north -1, north -1, south -1, east -1; total: -1
population: 3; index: 11; starting_point: 2, 12; directions: east -1, east -1, east -1, north -1, north -1, west -1, south -1, south -1, west -1, west -1, south -1, west -1, north -1, north -1, north -1, south -1, west -1, east -1, west -1, south -1; total: -1
population: 3; index: 12; starting_point: 2, 12; directions: north -1, west -1, west -1, east -1, west -1, west -1, east -1, north -1, north -1, west -1, west -1, north -1, north -1, west -1, west -1, south -1, south -1, west -1, north -1, east -1; total: -1
population: 3; index: 13; starting_point: 2, 12; directions: north -1, south -1, south -1, east -1, east -1, west -1, north -1, west -1, south -1, east -1, north -1, north -1, south -1, north -1, south -1, south -1, south -1, east -1, north -1, east -1; total: -1
population: 3; index: 14; starting_point: 2, 12; directions: west -1, north -1, east -1, south -1, west -1, north -1, north -1, east -1, north -1, west -1, north -1, north -1, west -1, west -1, west -1, west -1, north -1, north -1, east -1, south -1; total: -1
population: 3; index: 15; starting_point: 2, 12; directions: south -1, east -1, north -1, east -1, west -1, west -1, north -1, west -1, west -1, south -1, east -1, south -1, north -1, north -1, south -1, west -1, west -1, south -1, west -1, west -1; total: -1
population: 3; index: 16; starting_point: 2, 12; directions: south -1, east -1, east -1, south -1, east -1, north -1, west -1, west -1, north -1, east -1, east -1, west -1, north -1, north -1, east -1, west -1, north -1, west -1, east -1, east -1; total: -1
population: 3; index: 17; starting_point: 2, 12; directions: west -1, east -1, north -1, south -1, west -1, east -1, east -1, west -1, east -1, east -1, east -1, west -1, east -1, east -1, north -1, east -1, west -1, south -1, north -1, south -1; total: -1
population: 3; index: 18; starting_point: 2, 12; directions: north -1, east -1, west -1, south -1, west -1, west -1, east -1, south -1, north -1, north -1, north -1, west -1, west -1, south -1, west -1, north -1, south -1, east -1, east -1, east -1; total: -1
population: 3; index: 19; starting_point: 2, 12; directions: west -1, north -1, west -1, north -1, north -1, east -1, west -1, west -1, west -1, east -1, east -1, west -1, north -1, east -1, south -1, west -1, south -1, east -1, south -1, north -1; total: -1
