Obstacles

   0  1  2  3  4  5  6  7  8  9 10 11
00-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
01-w0;u4;u3;u3;u2;u4;u4;u4;u5;..;..;w0;
02-w0;i1;..;..;..;..;..;..;..;..;..;w0;
03-w0;i1;..;u0;u0;i9;..;..;..;..;..;w0;
04-w0;i1;..;..;..;..;..;..;..;..;u9;w0;
05-w0;i1;..;i9;i9;u0;..;..;..;..;u9;w0;
06-w0;..;..;..;..;..;..;..;..;..;..;w0;
07-w0;..;i5;i6;i7;i5;..;..;..;..;..;w0;
08-w0;..;..;..;..;..;..;..;..;..;..;w0;
09-w0;..;..;..;..;..;..;..;..;..;..;w0;
10-w0;i0;i0;i0;i0;i0;..;..;..;..;..;w0;
11-w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;w0;
