Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
02-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
03-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
04-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
05-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
06-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
07-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
08-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
09-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
10-..;r5;r5;r5;r5;r5;r5;r5;r5;r5;r5;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
