Walkables

   0  1  2  3  4  5  6  7  8  9 10 11
00-..;..;..;..;..;..;..;..;..;..;..;..;
01-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
02-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
03-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
04-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
05-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
06-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
07-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
08-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
09-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
10-..;r6;r6;r6;r6;r6;r6;r6;r6;r6;r6;..;
11-..;..;..;..;..;..;..;..;..;..;..;..;
